//
// build.gradle in FtcRobotController
//
apply plugin: 'com.android.library'
android {

    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 27
    }

    compileSdkVersion 27

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
repositories {
    flatDir {
        dirs '../libs'
    }
}
apply from: 'build.release.gradle'

dependencies {
    implementation project(':openCVLibrary310')

    implementation(project(':libuvccamera-debug')) {
        transitive = true
    }

    
}

